## Application ##
# OPTIONAL, DEFAULT 3000
PORT=3000
# OPTIONAL, DEFAULT EMPTY
API_KEY=ruisousa.cv.com
# MANDATORY
BASE_WEBHOOK_URL=http://0.0.0.0:3000/localCallbackExample
# OPTIONAL, DISABLE FOR PRODUCTION
ENABLE_LOCAL_CALLBACK_EXAMPLE=TRUE
# OPTIONAL, THE MAXIUM NUMBER OF CONNECTIONS TO ALLOW PER TIME FRAME
RATE_LIMIT_MAX=1000
# OPTIONAL, TIME FRAME FOR WHICH REQUESTS ARE CHECKED IN MS
RATE_LIMIT_WINDOW_MS=1000

## Client ##
# IF REACHED, MEDIA ATTACHMENT BODY WILL BE NULL
MAX_ATTACHMENT_SIZE=10000000
SET_MESSAGES_AS_SEEN=TRUE
# WILL MARK THE MESSAGES AS READ AUTOMATICALLY
# ALL CALLBACKS: auth_failure|authenticated|call|change_state|disconnected|group_join|group_leave|group_update|loading_screen|media_uploaded|message|message_ack|message_create|message_reaction|message_revoke_everyone|qr|ready|contact_changed|media
# PREVENT SENDING CERTAIN TYPES OF CALLBACKS BACK TO THE WEBHOOK
DISABLED_CALLBACKS=message_ack|message_reaction
# OPTIONAL, THE VERSION OF WHATSAPP WEB TO USE
WEB_VERSION='2.2328.5'
# OPTIONAL, DETERMINTES WHERE TO GET THE WHATSAPP WEB VERSION(local, remote or none), DEFAULT 'none'
WEB_VERSION_CACHE_TYPE=none
# OPTIONAL, SHOULD WE RECOVER THE SESSION IN CASE OF PAGE FAILURES
RECOVER_SESSIONS=TRUE

## Session File Storage ##
# OPTIONAL
SESSIONS_PATH=./sessions
# OPTIONAL
ENABLE_SWAGGER_ENDPOINT=TRUE
